APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ex5O/ZXe2SK2y8yGj1ZIjIOKkiNtnTFDwqeT3Xqv7as=
APP_DEBUG=true
APP_URL=newsnmf.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.webpackage.in"
MAIL_PORT="587"
MAIL_USERNAME="test@webpackage.in"
MAIL_PASSWORD="admin@123./."
MAIL_ENCRYPTION="tls"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPSTACK="617e9dc3a79da7223a07ff3cb0fc8b61"
FASTFOREX="ff7ee71aa7-d84c59fb83-rttltg"

RAZORPAY_KEY="rzp_test_jCXzZ43G1fyg0I" 
RAZORPAY_SECRET="06mzqJjhMGiwuCEs6qHpdJyc"

SUPPROT_EMAIL="shahiakhilesh75@gmail.com"

PAGE_LIMIT=10
